<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="quote-container">
    <!-- Quote -->
    <section class="quote-text">
      <i class="fas fa-quote-left"></i>
      <span id="quote"></span>
      <i class="fas fa-quote-right"></i>
    </section>
    <!-- Author -->
    <section class="quote-author">
      <span id="author"></span>
    </section>
    <!-- Buttons -->
    <section class="button-container">
      <button class="twitter-btn" title="Tweet This!">
        <i class="fab fa-twitter"></i>
      </button>
      <button id="new-quote">New Quote</button>
    </section>
  </main>
  <!-- Loader -->
  <div class="loader"></div>
  <script src="script.js"></script>
</body>
</html>